<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="bootstrap.css" rel="stylesheet">
  <title>nya!</title>

  <style>
    body{background-color: rgb(185, 185, 185);}

    #C_A{
      width: 15rem; box-shadow: 8px 2px 4px 2px rgba(100,100,100,0.5); margin-bottom: 10px; margin-left: 50px;
    }
    #bg {
      background-image: url('pic.png');
      height: 208px;
    }
    
    #footer{

   margin-top: 10px; background-color: black; 
   text-align: center;
   padding: 10px; color: white; 
   font-family: "Segoe UI"; 
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
    }

    h2 {
      font-family: "Snap ITC";
      font-size: 36px;
      font-weight: 400;
      line-height: 46px;
      text-align: center;
    }

    @media only screen and (min-width: 579px) {
      #C_A{
      width: 15rem; box-shadow: 8px 2px 4px 2px rgba(100,100,100,0.5); margin-bottom: 10px; margin-left: 100px;
    }
      h2 {
        position: absolute;
        top: 2em;
        right: 60px;
      }

      #con {
        width: 245.8px;
        position: absolute;
        left: 20px;
        top: 2em;
        margin-right: 2px;}

        

      }

      @media only screen and (min-width: 740px) {
        #C_A{
      width: 15rem; box-shadow: 8px 2px 4px 2px rgba(100,100,100,0.5); margin-bottom: 12px; margin-left: 110px;
    }
        h2 {
          position: absolute;
          top: 2em;
          right: 10rem;
        }

        #con {
          width: 245.8px;
          position: absolute;
          left: 5rem;
          top: 2em;
          margin-right: 2px;

        }
        #footer{
          padding-top: 20px;
          height: 96px;
        }

      }

      @media only screen and (min-width: 900px) {
        #C_A{
      width: 15rem; box-shadow: 8px 2px 4px 2px rgba(100,100,100,0.5); margin-bottom: 10px; margin-left: 21px;
    }
        h2 {
          position: absolute;
          top: 2em;
          right: 17rem;
        }

        #con {
          width: 245.8px;
          position: absolute;
          left: 6rem;
          top: 2em;
          margin-right: 2px;

        }
        #footer{
          padding-top: 20px;
          height: 96px;
        }

      }

      @media only screen and (min-width: 1000px) {
        #C_A{
      width: 15rem; box-shadow: 8px 2px 4px 2px rgba(100,100,100,0.5); margin-bottom: 10px; margin-left: 21px;
    }
        h2 {
          position: absolute;
          top: 2em;
          right: 20rem;
        }

        #con {
          width: 245.8px;
          position: absolute;
          left: 11rem;
          top: 2em;
          margin-right: 2px;

        }
        #footer{
          padding-top: 20px;
          height: 96px;
        }

      }

      @media only screen and (min-width: 1140px) {
        #C_A{
      width: 15rem; box-shadow: 8px 2px 4px 2px rgba(100,100,100,0.5); margin-bottom: 10px; margin-left: 21px;
    }
        h2 {
          position: absolute;
          top: 2em;
          right: 25rem;
        }

        #con {
          width: 245.8px;
          position: absolute;
          left: 17rem;
          top: 2em;}
          #footer{
            padding-top: 20px;
          height: 96px;
        }


        }
       

        @media only screen and (min-width: 1300px) {
          #C_A{
      width: 15rem; box-shadow: 8px 2px 4px 2px rgba(100,100,100,0.5); margin-bottom: 10px; margin-left: 21px;
    }
          h2 {
            position: absolute;
            top: 2em;
            right: 28rem;
          }

          #con {
            width: 245.8px;
            position: absolute;
            left: 18rem;
            top: 2em;}
            #footer{
              padding-top: 20px;
          height: 96px;
        }


          }
          
          @media only screen and (min-width: 1410px) {
            #C_A{
      width: 15rem; box-shadow: 8px 2px 4px 2px rgba(100,100,100,0.5); margin-bottom: 10px; margin-left: 21px;
    }
        h2 {
          position: absolute;
          top: 2em;
          right: 29rem;
        }

        #con {
          width: 245.8px;
          position: absolute;
          left: 27rem;
          top: 2em;}

          #footer{
            padding-top: 20px;
          height: 96px;
        }


        }

        }
  </style>

</head>

<body>
  <div id="bg" class="container-md-fluid">
    <div class="row">
      <div style="text-align: center;" class="col-sm"><img id="con" src="logo.svg"></div>
      <div class="col-sm">
        <h2>Hellow OwO!</h2>
      </div>

    </div>
  </div>
  <div style="margin-top: 2rem; align-items: center;" class="container">
    <div class="row">

      <div class="col-md">
        <div class="card" id="C_A">
          <img src="cat.jpg" class="card-img-top" alt="cat">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
          </div>
        </div>
      </div>
      <div class="col-md">
        <div class="card" id="C_A">
          <img src="cat2.jpg" class="card-img-top" alt="cat">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
          </div>
        </div>
      </div>
      <div class="col-md">
        <div class="card" id="C_A">
          <img src="b.png" class="card-img-top" alt="Burger">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
          </div>
        </div>
      </div>
      <div class="col-md">
        <div class="card" id="C_A">
          <img src="b1.png" class="card-img-top" alt="Burger">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="footer" class="container-fluid">
  <div class="row">
  <div class="col-sm">Contracts: 018!!!</div>
  <div class="col-sm">Adress: bla bla bla</div>
  <div class="col-sm">Links: what??</div>
  </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>
</body>

</html>